# IntroductiontoProgramming

./: BinusIntroductionToProgrammingTK1_console.rar
IntroductiontoProgrammingTK1/: settings.gradle
IntroductiontoProgrammingTK1/app/: build.gradle
IntroductiontoProgrammingTK1/app/release/: team2.apk
IntroductiontoProgrammingTK1/app/src/androidTest/java/com/yad/introductiontoprogrammingtk1/: ExampleInstrumentedTest.java
IntroductiontoProgrammingTK1/app/src/main/: AndroidManifest.xml
IntroductiontoProgrammingTK1/app/src/main/java/com/yad/introductiontoprogrammingtk1/: MainActivity.java  SplashScreen.java
IntroductiontoProgrammingTK1/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
IntroductiontoProgrammingTK1/app/src/main/res/values/: colors.xml  strings.xml
IntroductiontoProgrammingTK1/app/src/test/java/com/yad/introductiontoprogrammingtk1/: ExampleUnitTest.java
IntroductiontoProgrammingTK1/gradle/wrapper/: gradle-wrapper.properties
